<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/writeActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".WriteActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <!-- 헤더 -->
            <LinearLayout
                android:id="@+id/write_headerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/point"
                android:orientation="vertical"
                android:padding="25dp"
                app:layout_constraintStart_toStartOf="@id/calendarActivity"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/write_header_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2024년"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/write_header_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5월 19일 (월)"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- 입력 -->
            <LinearLayout
                android:id="@+id/write_inputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="제목 20자"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/write_input_title"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/edittext_border_point"
                    android:maxLength="20" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="사진 (1개만 가능합니다)"
                    android:textStyle="bold" />

                <WebView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    tools:ignore="WebViewLayout" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="내용 300자"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/write_input_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_border_point"
                    android:inputType="textMultiLine"
                    android:maxLength="300"
                    android:minHeight="200dp" />
            </LinearLayout>

            <!-- 버튼 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_color_point"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="등록"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- 하단바 -->
    <LinearLayout
        android:id="@+id/write_footerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:translationZ="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:menu="@menu/nav_menu" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>